/* место для вашего кода */
.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items:center;
  max-width: 1100px;
  width: 100%;
  padding-top: 93px;
  padding-bottom: 96px;
  padding-left: 50px;
  padding-right: 50px;
  box-sizing: border-box;
  margin: 0;
}

.header__menu {
  display: flex;
  padding-bottom: 3px;
}

.header__links-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap:31.5px;
  padding: 0px;
}

.header__links-list-item {
  list-style: none;
  position: relative;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  color: Black;
}

.header__links-list-item::before {
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  border: 1px solid Black;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -17px;
}

.header__links-list-item_no-bullit::before {
  display: none;
}

.block__link {
  text-decoration: underline;
  text-underline-offset: 4px;
  list-style: none;
  position: relative;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  color: Black;
  padding: 0.7px;
}

.header__link_active {
  text-decoration: none;
}

.address {
  display: flex;
  padding-left: 86px;
  position:relative;
  justify-self: end;
  min-width: 240px;
  margin-left: 100px;
}

.address-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style-type: none;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
}

.cover {
  position: relative;
  width: 1100px;
  min-height: 757px;
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 165px 50px 48px 50px;
  z-index: 0;
  display: flex;
  flex-direction: column;
}

.overlay::before {
  content: '';
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: Black;
  opacity: 0.6;
}

.cover__title {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 100px;
  color: White;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  line-height: 1.15;
}

.aligned-text {
  display: block;
  line-height: 1;
}

.aligned-text_left {
  padding: 165px 0 0 50px;
}

.aligned-text_center {
  text-align: center;
  padding: 20px 0;
}

.aligned-text_right {
  text-align: right;
  padding-right: 50px;
}

.cover__description {
  margin-top: 112px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  gap: 75px;
}

.cover__description-text {
  border-width: 1px;
  color:White;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 18.5px;
  z-index: 1;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid white;
  color: white;
  font-weight: normal;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
  padding: 12px 30px;
  z-index: 1;
}

.lots {
  position: relative;
  width: 1100px;
  padding: 145px 24px 120px 24px;
}

.lots__heading {
  width: 121px;
  margin-bottom: 27px;
  padding: 0px 40px;
  font-size: 40px;
  text-transform: uppercase;
  margin-top: 34px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  list-style-type: none;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position:relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  z-index: 1;
  background-size: cover;
  background-position: center;
}

.card__title {
  color: White;
  position: relative;
  z-index: 2;
  font-size: 22px;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
}

.card__text {
  color: White;
  position: relative;
  z-index: 3;
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
  height: 100%;
  width: 100%;
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
  height: 100%;
  width: 100%;
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  height: 100%;
  width: 100%;
}

.lots__look-more-link {
  display: flex;
  align-items: center;
  margin: 30px 0 0 40px;
  text-decoration: underline;
  text-underline-offset: 5px;
  color: Black;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
}

.about {
  display: grid;
  justify-content: center;
  grid-template-columns: 240px 1fr;
  gap: 72px;
  align-items: start;
  margin: 19px auto 180px;
}

.about__logo {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 45px;
  border-radius: 50%;
  margin-left: 45px;
  margin-top: 45px;
}

.about__column {
  width: 690px;
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin-left: 47px;
  margin-top: 118px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0;
  font-family: 'Raleway', sans-serif;
  word-wrap: break-word;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  min-width: 0;
}

.footer {
  display: grid;
  grid-template-columns: 300px auto 240px;
  align-items: start;
  width: 1100px;
  max-width: 100%;
  margin: 0 auto;
  padding: 2px 50px 82px 50px;
}

.footer__address-block {
  position: relative;
  justify-self: center;
  margin-right: 35px;
} 

.footer__menu {
  display: flex;
  justify-self: center;
  margin-right: 43px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  list-style: none;
  margin: 0;
  padding: 0;
} 

.footer__menu-list-item {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0;
  text-align: center;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  width: 240px;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
  width: 48px;
  height: 48px;
}